# BlogNetCore

./: extensiones_necesarias.txt
BlogNetCore/: BlogNetCore.csproj  BlogNetCore.sln  Startup.cs  appsettings.json
BlogNetCore.AccesoDatos/: BlogNetCore.AccesoDatos.csproj  Class1.cs
BlogNetCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogNetCore.AccesoDatos/Data/Inicializador/: IInicializadorDB.cs  InicializadorDB.cs
BlogNetCore.AccesoDatos/Data/Repository/: IArticuloRepository.cs  IContenedorTrabajo.cs  IRepository.cs  ISliderRepository.cs  IUsuarioRepository.cs
BlogNetCore.AccesoDatos/Data/Repository/Implements/: ArticuloRepository.cs  CategoriaRepository.cs  ContenedorTrabajo.cs  Repository.cs  SliderRepository.cs  UsuarioRepository.cs
BlogNetCore.AccesoDatos/Migrations/: 20201102171649_CreateTableInitialCategory.Designer.cs  20201102171649_CreateTableInitialCategory.cs  20201208163221_CreacionEntidadArticulo.Designer.cs  20201208163221_CreacionEntidadArticulo.cs  20201208170434_AgregarPropiedadDescripcionArticulo.Designer.cs  20201208170434_AgregarPropiedadDescripcionArticulo.cs  20201230173243_CreacionEntidadSlider.Designer.cs  20201230173243_CreacionEntidadSlider.cs  20210112195232_AgregarCamposNuevosAlIdentity.Designer.cs  20210112195232_AgregarCamposNuevosAlIdentity.cs  20210128154916_MigracionInicialDespuesDeReinstalarSO.Designer.cs  20210128154916_MigracionInicialDespuesDeReinstalarSO.cs  ApplicationDbContextModelSnapshot.cs
BlogNetCore.Models/: ApplicationUser.cs  Articulo.cs  BlogNetCore.Models.csproj  Categoria.cs  Class1.cs  Slider.cs
BlogNetCore.Models/ViewModels/: ArticuloViewModel.cs  HomeViewModel.cs
BlogNetCore.Utilidades/: BlogNetCore.Utilidades.csproj  CNT.cs  Class1.cs  EmailSender.cs
BlogNetCore/Areas/Admin/Controllers/: ArticulosController.cs  CategoriasController.cs  SlidersController.cs  UsuariosController.cs
BlogNetCore/Areas/Admin/Views/Articulos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogNetCore/Areas/Admin/Views/Categorias/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogNetCore/Areas/Admin/Views/Sliders/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogNetCore/Areas/Admin/Views/Usuarios/: Index.cshtml
BlogNetCore/Areas/Cliente/Controllers/: HomeController.cs
BlogNetCore/Areas/Cliente/Views/Home/: Details.cshtml  Index.cshtml
BlogNetCore/Areas/Identity/: IdentityHostingStartup.cs
BlogNetCore/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
BlogNetCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BlogNetCore/Data/: ApplicationDbContext.cs
BlogNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlogNetCore/Properties/: launchSettings.json
BlogNetCore/Views/Shared/: _Layout.cshtml  _VistaCrearVolver.cshtml
BlogNetCore/wwwroot/css/: site.css
BlogNetCore/wwwroot/js/: articulo.js  categoria.js  slider.js
